# Ai-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mystoryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/AppGlideModule/: MyAppGlideModule.java
app/src/main/java/com/example/mystoryapp/: BookCoverActivity.java  BookName.java  ClothingDescription.java  DescribeHero.java  HeroStoryQuestions.java  LoginActivity.java  MainActivity.java  MyBooksHistory.java  MyBooksHistoryActivity.java  NewPage.java  PDFExporter.java  Page.java  RegisterActivity.java  SplashActivity.java  UserAccount.java  ViewBook.java  WelcomePage.java
app/src/main/res/animator/: button_state_list_anim.xml
app/src/main/res/drawable/: button_animal_selector.xml  button_child_selector.xml  button_girl_selector.xml  button_man_selector.xml  button_woman_selector.xml  edit_text_border.xml  ic_menu.xml  rounded_corners.xml
app/src/main/res/layout/: activity_book_cover.xml  activity_book_name.xml  activity_clothing_description.xml  activity_describe_hero.xml  activity_login.xml  activity_main.xml  activity_my_books_history.xml  activity_register.xml  activity_splash.xml  activity_user_account.xml  activity_view_book.xml  activity_welcome.xml  dialog_checkbox.xml  hero_story_questions.xml  new_page.xml
app/src/main/res/menu/: view_book_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
