<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/watercolor_orange"
        android:padding="16dp">
    <!-- כותרת ראשית -->

    <!-- כותרת דת -->

    <!-- כותרת תיאור לבוש -->

    <!-- כפתור -->
    <Button
            android:id="@+id/submitBtn"
            android:layout_width="186dp"
            android:layout_height="54dp"
            android:text="המשך"
            android:fontFamily="@font/dgl_hollywood"
            android:backgroundTint="#FFA500"
            android:importantForAccessibility="yes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clothingDescriptionEt" app:layout_constraintHorizontal_bias="0.373"
            android:layout_marginTop="36dp"/>
    <EditText
            android:id="@+id/clothingDescriptionEt"
            android:layout_width="351dp"
            android:layout_height="142dp"
            android:hint="תיאור לבוש של גיבור הסיפור"
            android:fontFamily="@font/dgl_hollywood"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="10"
            android:importantForAccessibility="yes"
            app:layout_constraintTop_toBottomOf="@id/clothingDescriptionLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>
    <EditText
            android:id="@+id/religionEt"
            android:layout_width="347dp"
            android:layout_height="44dp"
            android:hint="דת"
            android:fontFamily="@font/dgl_hollywood"
            android:importantForAccessibility="yes"
            app:layout_constraintTop_toBottomOf="@id/religionLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>
    <TextView
            android:id="@+id/heroDescriptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="המשך תיאור הגיבור שלך:"
            android:fontFamily="@font/dgl_hollywood"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="124dp"
            android:gravity="center" app:layout_constraintHorizontal_bias="0.21"/>
    <TextView
            android:id="@+id/clothingDescriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="תיאור הלבוש של גיבור הסיפור:"
            android:fontFamily="@font/dgl_hollywood"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/religionEt"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="12dp"/>
    <TextView
            android:id="@+id/religionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="דת:"
            android:fontFamily="@font/dgl_hollywood"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="192dp"
            android:layout_marginStart="12dp"/>
    <ImageView
            android:layout_width="127dp"
            android:layout_height="107dp" app:srcCompat="@drawable/logo_boy_girl" android:id="@+id/imageView8"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/heroDescriptionTitle"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="0.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>
