<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".LoginActivity">

    <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="אימייל"
            android:inputType="textEmailAddress"
            android:padding="10dp"
             />

    <EditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailEt"
            android:layout_margin="20dp"
            android:hint="סיסמא"
            android:inputType="textPassword"
            android:padding="10dp"
            />

    <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordEt"
            android:layout_margin="20dp"
            android:text="התחבר"
            android:backgroundTint="#FFA500"
            android:textColor="@android:color/white"
            android:padding="10dp" />

</RelativeLayout>